# SupeedTOTP

./: .gitignore  LICENSE  README.md  SupeedTOTP.sln  publish.ps1
.github/workflows/: build.yml
SupeedTOTP.Core/: SupeedTOTP.Core.csproj
SupeedTOTP.Core/Models/: Account.cs
SupeedTOTP.Core/Services/: TotpService.cs
SupeedTOTP.Data/: AppDbContext.cs  SupeedTOTP.Data.csproj
SupeedTOTP.Data/Repositories/: AccountRepository.cs  IAccountRepository.cs
SupeedTOTP.Tests/: SupeedTOTP.Tests.csproj
SupeedTOTP.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  Program.cs  SupeedTOTP.UI.csproj  ViewLocator.cs
SupeedTOTP.UI/ViewModels/: AccountViewModel.cs  MainViewModel.cs  RelayCommand.cs
SupeedTOTP.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
compass/: SupeedTOTP-based.md  SupeedTOTP-dev.md
